# DB_USER=angelgldiaz
# DB_PASSWORD=Aveynada199
# DB_HOST=cluster0.cnr5stl.mongodb.net

# MONGODB_URI=mongodb+srv://angelgldiaz:Aveynada199@cluster0.cnr5stl.mongodb.net/yourDatabaseName?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://angelgldiaz:Aveynada199@cluster0.cnr5stl.mongodb.net/test?retryWrites=true&w=majority
